server {
    listen 80;
    
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        # Cette ligne est MAGIQUE : si le fichier n'existe pas, renvoie index.html
        # C'est ce qui permet à React Router de marcher
        try_files $uri $uri/ /index.html;
    }
}